# Mapbox token for static map images in the video
# Get your token from: https://account.mapbox.com/access-tokens/
REMOTION_MAPBOX_TOKEN=pk.eyJ1IjoidmpuZ3V5ZW4iLCJhIjoiY21rb203MjgyMDdnZzNlcW43M25ldm95bCJ9.y3DO9bv7xkLlJczUCxW_9Q

